         60341816 function calls (60338469 primitive calls) in 693.266 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1193    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:996(_handle_fromlist)
    20800   76.760    0.004   86.411    0.004 <ipython-input-130-9c96945f89cb>:117(token_pair_features)
 14395550    8.997    0.000    8.997    0.000 <ipython-input-130-9c96945f89cb>:143(add)
    20800    3.660    0.000    4.347    0.000 <ipython-input-130-9c96945f89cb>:175(lexicon_features)
       44  346.179    7.868  682.084   15.502 <ipython-input-130-9c96945f89cb>:220(vectorize)
  3125832    0.212    0.000    0.212    0.000 <ipython-input-130-9c96945f89cb>:250(<lambda>)
  2890752    0.157    0.000    0.157    0.000 <ipython-input-130-9c96945f89cb>:253(<lambda>)
    27252    0.001    0.000    0.001    0.000 <ipython-input-130-9c96945f89cb>:254(<lambda>)
     9948    0.000    0.000    0.000    0.000 <ipython-input-130-9c96945f89cb>:271(<lambda>)
  1322220    0.061    0.000    0.061    0.000 <ipython-input-130-9c96945f89cb>:285(<lambda>)
        1    0.000    0.000    0.000    0.000 <ipython-input-130-9c96945f89cb>:296(accuracy_score)
       42    0.018    0.000    3.126    0.074 <ipython-input-130-9c96945f89cb>:306(cross_validation_accuracy)
        1    0.372    0.372  644.002  644.002 <ipython-input-130-9c96945f89cb>:332(eval_all_combinations)
        1    0.000    0.000    3.687    3.687 <ipython-input-130-9c96945f89cb>:35(download_data)
        3    0.000    0.000    0.000    0.000 <ipython-input-130-9c96945f89cb>:370(<listcomp>)
        2    0.013    0.006    0.107    0.053 <ipython-input-130-9c96945f89cb>:374(<listcomp>)
       42    0.000    0.000    0.000    0.000 <ipython-input-130-9c96945f89cb>:387(<lambda>)
        1    0.000    0.000    3.560    3.560 <ipython-input-130-9c96945f89cb>:390(plot_sorted_accuracies)
        1    0.001    0.001    0.002    0.002 <ipython-input-130-9c96945f89cb>:407(mean_accuracy_per_setting)
       12    0.000    0.000    0.000    0.000 <ipython-input-130-9c96945f89cb>:430(<lambda>)
        1    0.010    0.010   20.663   20.663 <ipython-input-130-9c96945f89cb>:436(fit_best_classifier)
        1    0.006    0.006    0.051    0.051 <ipython-input-130-9c96945f89cb>:452(<listcomp>)
        2    0.000    0.000    0.174    0.087 <ipython-input-130-9c96945f89cb>:46(read_data)
        2    0.003    0.002    0.008    0.004 <ipython-input-130-9c96945f89cb>:461(top_coefs)
        6    0.000    0.000    0.000    0.000 <ipython-input-130-9c96945f89cb>:485(<genexpr>)
     4204    0.000    0.000    0.000    0.000 <ipython-input-130-9c96945f89cb>:485(<lambda>)
        6    0.000    0.000    0.000    0.000 <ipython-input-130-9c96945f89cb>:487(<genexpr>)
     4204    0.000    0.000    0.000    0.000 <ipython-input-130-9c96945f89cb>:487(<lambda>)
        1    0.011    0.011   21.246   21.246 <ipython-input-130-9c96945f89cb>:490(parse_test_data)
        1    0.006    0.006    0.051    0.051 <ipython-input-130-9c96945f89cb>:513(<listcomp>)
        1    0.000    0.000    0.000    0.000 <ipython-input-130-9c96945f89cb>:519(print_top_misclassified)
        1    0.005    0.005  693.264  693.264 <ipython-input-130-9c96945f89cb>:544(main)
        1    0.000    0.000    0.000    0.000 <ipython-input-130-9c96945f89cb>:566(<listcomp>)
        1    0.000    0.000    0.000    0.000 <ipython-input-130-9c96945f89cb>:574(<listcomp>)
        1    0.000    0.000    0.000    0.000 <ipython-input-130-9c96945f89cb>:576(<listcomp>)
        2    0.000    0.000    0.000    0.000 <ipython-input-130-9c96945f89cb>:59(<listcomp>)
        2    0.017    0.008    0.077    0.039 <ipython-input-130-9c96945f89cb>:60(<listcomp>)
        2    0.000    0.000    0.000    0.000 <ipython-input-130-9c96945f89cb>:61(<listcomp>)
        2    0.018    0.009    0.079    0.040 <ipython-input-130-9c96945f89cb>:62(<listcomp>)
      800    0.000    0.000    0.000    0.000 <ipython-input-130-9c96945f89cb>:63(<lambda>)
        2    0.000    0.000    0.000    0.000 <ipython-input-130-9c96945f89cb>:64(<listcomp>)
     1642    0.003    0.000    0.184    0.000 <ipython-input-130-9c96945f89cb>:67(tokenize)
    19200    3.925    0.000    6.655    0.000 <ipython-input-130-9c96945f89cb>:96(token_features)
        1    0.003    0.003  693.266  693.266 <string>:1(<module>)
        4    0.000    0.000    0.000    0.000 <string>:12(__new__)
        1    0.000    0.000    0.002    0.002 __init__.py:1732(inner)
      314    0.000    0.000    0.000    0.000 __init__.py:297(report)
      314    0.000    0.000    0.000    0.000 __init__.py:331(ge)
    19200    0.201    0.000    2.653    0.000 __init__.py:512(__init__)
    19200    0.068    0.000    2.446    0.000 __init__.py:581(update)
     1127    0.001    0.000    0.001    0.000 __init__.py:888(__getitem__)
        1    0.000    0.000    0.002    0.002 _axes.py:1278(plot)
        1    0.000    0.000    0.000    0.000 _axes.py:186(set_xlabel)
        1    0.000    0.000    0.000    0.000 _axes.py:218(set_ylabel)
        1    0.000    0.000    0.000    0.000 _base.py:1134(ishold)
        1    0.000    0.000    0.000    0.000 _base.py:1138(hold)
        2    0.000    0.000    0.000    0.000 _base.py:1168(get_aspect)
        2    0.000    0.000    0.000    0.000 _base.py:1306(apply_aspect)
        1    0.000    0.000    0.000    0.000 _base.py:166(__call__)
        1    0.000    0.000    0.001    0.001 _base.py:1697(add_line)
        1    0.000    0.000    0.000    0.000 _base.py:1726(_update_line_limits)
        1    0.000    0.000    0.000    0.000 _base.py:187(set_lineprops)
        1    0.000    0.000    0.000    0.000 _base.py:1901(_process_unit_info)
        1    0.000    0.000    0.000    0.000 _base.py:195(_xy_from_xy)
        1    0.000    0.000    0.001    0.001 _base.py:2130(autoscale_view)
        1    0.000    0.000    0.000    0.000 _base.py:2152(<listcomp>)
        1    0.000    0.000    0.000    0.000 _base.py:2154(<listcomp>)
        1    0.000    0.000    0.000    0.000 _base.py:2178(<listcomp>)
        1    0.000    0.000    0.000    0.000 _base.py:2180(<listcomp>)
        2    0.000    0.000    0.190    0.095 _base.py:2205(draw)
        1    0.000    0.000    0.000    0.000 _base.py:2262(<listcomp>)
        1    0.000    0.000    0.000    0.000 _base.py:2264(<listcomp>)
        1    0.000    0.000    0.000    0.000 _base.py:233(_getdefaults)
        2    0.000    0.000    0.000    0.000 _base.py:252(<genexpr>)
        1    0.000    0.000    0.000    0.000 _base.py:263(_setdefaults)
        1    0.000    0.000    0.000    0.000 _base.py:2665(xaxis_inverted)
        1    0.000    0.000    0.000    0.000 _base.py:2670(get_xbound)
        1    0.000    0.000    0.000    0.000 _base.py:2683(set_xbound)
        3    0.000    0.000    0.000    0.000 _base.py:271(<genexpr>)
        3    0.000    0.000    0.000    0.000 _base.py:2710(get_xlim)
        1    0.000    0.000    0.000    0.000 _base.py:2716(set_xlim)
        1    0.000    0.000    0.000    0.000 _base.py:275(_makeline)
        2    0.000    0.000    0.000    0.000 _base.py:2808(get_xscale)
        1    0.000    0.000    0.000    0.000 _base.py:2925(yaxis_inverted)
        1    0.000    0.000    0.000    0.000 _base.py:2930(get_ybound)
        1    0.000    0.000    0.000    0.000 _base.py:2941(set_ybound)
        3    0.000    0.000    0.000    0.000 _base.py:2968(get_ylim)
        1    0.000    0.000    0.000    0.000 _base.py:2974(set_ylim)
        2    0.000    0.000    0.000    0.000 _base.py:3067(get_yscale)
        1    0.000    0.000    0.000    0.000 _base.py:333(_plot_args)
        3    0.000    0.000    0.000    0.000 _base.py:346(<genexpr>)
        2    0.000    0.000    0.000    0.000 _base.py:3590(get_children)
        2    0.000    0.000    0.000    0.000 _base.py:378(_grab_next_args)
        2    0.000    0.000    0.000    0.000 _base.py:797(get_position)
        2    0.000    0.000    0.000    0.000 _base.py:804(set_position)
        2    0.000    0.000    0.000    0.000 _base.py:853(get_axes_locator)
        1    0.000    0.000    0.000    0.000 _base.py:859(_set_artist_props)
      800    0.001    0.000    0.003    0.000 _bootlocale.py:11(getpreferredencoding)
     8850    0.006    0.000    0.009    0.000 _compression.py:12(_check_not_closed)
      249    0.001    0.000    0.001    0.000 _compression.py:120(seek)
        7    0.000    0.000    0.000    0.000 _compression.py:150(tell)
        2    0.000    0.000    0.000    0.000 _compression.py:16(_check_can_read)
        3    0.000    0.000    0.000    0.000 _compression.py:36(readable)
        3    0.000    0.000    0.000    0.000 _compression.py:39(__init__)
        3    0.000    0.000    0.000    0.000 _compression.py:59(close)
     4826    0.004    0.000    0.005    0.000 _compression.py:63(seekable)
      306    0.003    0.000    0.034    0.000 _compression.py:66(readinto)
        2    0.000    0.000    0.000    0.000 _compression.py:72(read)
      722    0.000    0.000    0.011    0.000 _methods.py:25(_amax)
      708    0.000    0.000    0.006    0.000 _methods.py:28(_amin)
      211    0.000    0.000    0.009    0.000 _methods.py:31(_sum)
        2    0.000    0.000    0.000    0.000 _methods.py:37(_any)
       91    0.000    0.000    0.001    0.000 _methods.py:40(_all)
       74    0.000    0.000    0.000    0.000 _methods.py:43(_count_reduce_items)
       74    0.001    0.000    0.002    0.000 _methods.py:53(_mean)
       16    0.000    0.000    0.000    0.000 _policybase.py:277(_sanitize_header)
       38    0.000    0.000    0.000    0.000 _policybase.py:289(header_source_parse)
       16    0.000    0.000    0.000    0.000 _policybase.py:307(header_fetch_parse)
        4    0.000    0.000    0.000    0.000 _pylab_helpers.py:119(get_active)
      340    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
      340    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
      340    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
    39455    0.065    0.000    0.065    0.000 _weakrefset.py:70(__contains__)
    20044    0.092    0.000    0.157    0.000 abc.py:178(__instancecheck__)
      844    0.009    0.000    0.021    0.000 arraysetops.py:96(unique)
        1    0.000    0.000    0.000    0.000 artist.py:1002(mouseover)
      205    0.000    0.000    0.000    0.000 artist.py:182(convert_xunits)
      197    0.000    0.000    0.000    0.000 artist.py:191(convert_yunits)
      927    0.000    0.000    0.000    0.000 artist.py:224(axes)
        2    0.000    0.000    0.000    0.000 artist.py:232(axes)
  772/531    0.001    0.000    0.001    0.000 artist.py:256(stale)
        9    0.000    0.000    0.000    0.000 artist.py:314(pchanged)
        1    0.000    0.000    0.000    0.000 artist.py:322(is_transform_set)
        1    0.000    0.000    0.000    0.000 artist.py:329(set_transform)
      167    0.000    0.000    0.000    0.000 artist.py:341(get_transform)
      190    0.000    0.000    0.000    0.000 artist.py:43(before)
      190    0.000    0.000    0.000    0.000 artist.py:50(after)
      128    0.000    0.000    0.000    0.000 artist.py:510(get_gid)
       16    0.000    0.000    0.000    0.000 artist.py:524(get_snap)
       16    0.000    0.000    0.000    0.000 artist.py:558(get_sketch_params)
    190/2    0.001    0.000    0.280    0.140 artist.py:59(draw_wrapper)
      128    0.000    0.000    0.000    0.000 artist.py:614(get_path_effects)
        1    0.000    0.000    0.000    0.000 artist.py:624(set_figure)
        1    0.000    0.000    0.001    0.001 artist.py:657(set_clip_path)
       40    0.000    0.000    0.000    0.000 artist.py:713(get_alpha)
      116    0.000    0.000    0.000    0.000 artist.py:72(_stale_axes_callback)
      254    0.000    0.000    0.000    0.000 artist.py:720(get_visible)
      785    0.000    0.000    0.000    0.000 artist.py:724(get_animated)
        1    0.000    0.000    0.000    0.000 artist.py:736(get_clip_path)
      128    0.000    0.000    0.000    0.000 artist.py:765(_set_gc_clip)
      380    0.000    0.000    0.000    0.000 artist.py:775(get_rasterized)
      380    0.000    0.000    0.000    0.000 artist.py:792(get_agg_filter)
        3    0.000    0.000    0.000    0.000 artist.py:841(update)
        1    0.000    0.000    0.000    0.000 artist.py:86(__init__)
        1    0.000    0.000    0.000    0.000 artist.py:864(get_label)
        2    0.000    0.000    0.000    0.000 artist.py:870(set_label)
        2    0.000    0.000    0.000    0.000 artist.py:883(get_zorder)
        4    0.000    0.000    0.000    0.000 artist.py:889(set_zorder)
        1    0.000    0.000    0.000    0.000 artist.py:921(set)
        4    0.000    0.000    0.018    0.004 axis.py:1047(_get_tick_bboxes)
        4    0.000    0.000    0.143    0.036 axis.py:1098(draw)
        2    0.000    0.000    0.000    0.000 axis.py:1271(get_major_locator)
        4    0.000    0.000    0.000    0.000 axis.py:1287(get_major_ticks)
        4    0.000    0.000    0.000    0.000 axis.py:1310(get_minor_ticks)
        3    0.000    0.000    0.000    0.000 axis.py:1376(update_units)
        1    0.000    0.000    0.000    0.000 axis.py:1432(have_units)
        6    0.000    0.000    0.000    0.000 axis.py:1435(convert_units)
        2    0.000    0.000    0.000    0.000 axis.py:1469(set_label_text)
        4    0.000    0.000    0.001    0.000 axis.py:1710(_get_pixel_distance_along_axis)
        2    0.000    0.000    0.001    0.000 axis.py:1767(_update_label_position)
        2    0.000    0.000    0.000    0.000 axis.py:1805(_update_offset_text_position)
        6    0.000    0.000    0.000    0.000 axis.py:1910(get_view_interval)
        1    0.000    0.000    0.000    0.000 axis.py:1935(get_minpos)
        4    0.000    0.000    0.001    0.000 axis.py:2038(_get_pixel_distance_along_axis)
        2    0.000    0.000    0.001    0.000 axis.py:2089(_update_label_position)
        2    0.000    0.000    0.000    0.000 axis.py:2127(_update_offset_text_position)
        6    0.000    0.000    0.000    0.000 axis.py:2240(get_view_interval)
        1    0.000    0.000    0.000    0.000 axis.py:2266(get_minpos)
       36    0.000    0.000    0.000    0.000 axis.py:231(get_loc)
       36    0.000    0.000    0.104    0.003 axis.py:235(draw)
       36    0.000    0.000    0.000    0.000 axis.py:259(set_label1)
       36    0.000    0.000    0.000    0.000 axis.py:270(set_label2)
       20    0.000    0.000    0.000    0.000 axis.py:435(update_position)
       20    0.000    0.000    0.000    0.000 axis.py:463(get_view_interval)
       16    0.000    0.000    0.000    0.000 axis.py:572(update_position)
       16    0.000    0.000    0.000    0.000 axis.py:599(get_view_interval)
       76    0.000    0.000    0.000    0.000 axis.py:687(get_scale)
        2    0.000    0.000    0.000    0.000 axis.py:699(limit_range_for_scale)
       40    0.000    0.000    0.001    0.000 axis.py:888(iter_ticks)
        4    0.000    0.000    0.000    0.000 axis.py:895(<listcomp>)
        4    0.000    0.000    0.000    0.000 axis.py:901(<listcomp>)
        4    0.000    0.000    0.004    0.001 axis.py:941(_update_ticks)
        4    0.000    0.000    0.001    0.000 axis.py:949(<listcomp>)
       72    0.000    0.000    0.003    0.000 backend_agg.py:122(draw_markers)
        2    0.000    0.000    0.000    0.000 backend_agg.py:128(_update_methods)
       16    0.000    0.000    0.104    0.006 backend_agg.py:143(draw_path)
       40    0.001    0.000    0.088    0.002 backend_agg.py:183(draw_text)
       80    0.000    0.000    0.007    0.000 backend_agg.py:214(get_text_width_height_descent)
       40    0.000    0.000    0.000    0.000 backend_agg.py:264(get_canvas_width_height)
      120    0.000    0.000    0.003    0.000 backend_agg.py:268(_get_agg_font)
      144    0.000    0.000    0.000    0.000 backend_agg.py:294(points_to_pixels)
        2    0.000    0.000    0.000    0.000 backend_agg.py:321(option_image_nocomposite)
        2    0.000    0.000    0.381    0.190 backend_agg.py:463(draw)
        3    0.000    0.000    0.101    0.034 backend_agg.py:478(get_renderer)
        1    0.000    0.000    3.493    3.493 backend_agg.py:526(print_png)
      120    0.000    0.000    0.000    0.000 backend_agg.py:53(get_hinting_flag)
        2    0.100    0.050    0.101    0.050 backend_agg.py:85(__init__)
      256    0.000    0.000    0.001    0.000 backend_bases.py:1004(set_foreground)
       88    0.000    0.000    0.000    0.000 backend_bases.py:1032(set_joinstyle)
       88    0.000    0.000    0.000    0.000 backend_bases.py:1041(set_linewidth)
       16    0.000    0.000    0.000    0.000 backend_bases.py:1047(set_linestyle)
       52    0.000    0.000    0.000    0.000 backend_bases.py:1069(set_url)
       88    0.000    0.000    0.000    0.000 backend_bases.py:1081(set_snap)
      128    0.000    0.000    0.000    0.000 backend_bases.py:1106(get_hatch_path)
      128    0.000    0.000    0.000    0.000 backend_bases.py:1114(get_sketch_params)
        2    0.000    0.000    0.000    0.000 backend_bases.py:1332(__init__)
        2    0.000    0.000    0.000    0.000 backend_bases.py:1357(__init__)
        2    0.000    0.000    0.000    0.000 backend_bases.py:1703(is_saving)
        2    0.000    0.000    0.000    0.000 backend_bases.py:1801(draw_event)
        1    0.000    0.000    0.000    0.000 backend_bases.py:2059(_get_output_canvas)
        1    0.000    0.000    3.495    3.495 backend_bases.py:2081(print_figure)
        2    0.000    0.000    0.000    0.000 backend_bases.py:218(__init__)
      172    0.000    0.000    0.000    0.000 backend_bases.py:223(open_group)
      172    0.000    0.000    0.000    0.000 backend_bases.py:231(close_group)
       40    0.000    0.000    0.000    0.000 backend_bases.py:691(flipy)
      128    0.000    0.000    0.000    0.000 backend_bases.py:712(new_gc)
      128    0.000    0.000    0.000    0.000 backend_bases.py:782(__init__)
      128    0.000    0.000    0.000    0.000 backend_bases.py:819(restore)
      128    0.000    0.000    0.000    0.000 backend_bases.py:850(get_clip_path)
      128    0.000    0.000    0.000    0.000 backend_bases.py:919(get_snap)
      128    0.000    0.000    0.000    0.000 backend_bases.py:932(set_alpha)
       16    0.000    0.000    0.000    0.000 backend_bases.py:948(set_antialiased)
       88    0.000    0.000    0.000    0.000 backend_bases.py:959(set_capstyle)
        4    0.000    0.000    0.000    0.000 backend_bases.py:968(set_clip_rectangle)
      128    0.000    0.000    0.000    0.000 backend_bases.py:974(set_clip_path)
       16    0.000    0.000    0.000    0.000 backend_bases.py:986(set_dashes)
        1    0.000    0.000    0.063    0.063 backend_qt5agg.py:152(draw)
        1    0.000    0.000    0.000    0.000 backend_qt5agg.py:161(draw_idle)
        1    0.000    0.000    3.558    3.558 backend_qt5agg.py:195(print_figure)
      464    0.000    0.000    0.035    0.000 base.py:202(asformat)
      211    0.003    0.000    0.025    0.000 base.py:222(decision_function)
      211    0.003    0.000    0.029    0.000 base.py:255(predict)
      631    0.003    0.000    0.171    0.000 base.py:292(__mul__)
      721    0.001    0.000    0.001    0.000 base.py:511(__getattr__)
     1647    0.004    0.000    0.004    0.000 base.py:69(__init__)
      211    0.001    0.000    0.002    0.000 base.py:710(_get_liblinear_solver_type)
     1691    0.004    0.000    0.004    0.000 base.py:77(set_shape)
      211    0.009    0.000    2.762    0.013 base.py:772(_fit_liblinear)
     3707    0.002    0.000    0.002    0.000 base.py:887(isspmatrix)
    10971    0.002    0.000    0.002    0.000 base.py:99(get_shape)
        1    0.000    0.000    0.000    0.000 bz2.py:111(close)
        4    0.000    0.000    0.000    0.000 bz2.py:136(closed)
        1    0.000    0.000    0.000    0.000 bz2.py:150(readable)
        1    0.000    0.000    0.000    0.000 bz2.py:173(read)
        2    0.000    0.000    0.000    0.000 bz2.py:279(tell)
        1    0.000    0.000    0.000    0.000 bz2.py:42(__init__)
        6    0.000    0.000    0.000    0.000 cbook.py:1300(__init__)
       40    0.000    0.000    0.000    0.000 cbook.py:1305(__setitem__)
        4    0.000    0.000    0.000    0.000 cbook.py:1681(clean)
        4    0.000    0.000    0.000    0.000 cbook.py:1686(<listcomp>)
        4    0.000    0.000    0.000    0.000 cbook.py:1757(get_siblings)
        4    0.000    0.000    0.000    0.000 cbook.py:1764(<listcomp>)
       80    0.000    0.000    0.000    0.000 cbook.py:2185(is_math_text)
        4    0.000    0.000    0.000    0.000 cbook.py:2201(_check_1d)
        1    0.000    0.000    0.000    0.000 cbook.py:2547(get_label)
        4    0.000    0.000    0.000    0.000 cbook.py:363(__init__)
        2    0.000    0.000    0.000    0.000 cbook.py:385(add_destroy_callback)
        4    0.000    0.000    0.000    0.000 cbook.py:451(__hash__)
        2    0.000    0.000    0.000    0.000 cbook.py:507(connect)
        6    0.000    0.000    0.000    0.000 cbook.py:555(process)
       16    0.000    0.000    0.000    0.000 cbook.py:687(iterable)
      700    0.000    0.000    0.000    0.000 cbook.py:696(is_string_like)
        1    0.000    0.000    0.000    0.000 cbook.py:754(is_numlike)
      211    0.002    0.000    0.004    0.000 class_weight.py:13(compute_class_weight)
        8    0.000    0.000    0.000    0.000 client.py:1061(putheader)
        2    0.000    0.000    0.540    0.270 client.py:1089(endheaders)
        2    0.000    0.000    0.540    0.270 client.py:1104(request)
        2    0.000    0.000    0.000    0.000 client.py:1108(_set_content_length)
        2    0.000    0.000    0.540    0.270 client.py:1132(_send_request)
        2    0.000    0.000    0.000    0.000 client.py:1134(<listcomp>)
        2    0.000    0.000    0.621    0.311 client.py:1153(getresponse)
        2    0.000    0.000    0.008    0.004 client.py:1228(__init__)
        2    0.000    0.000    0.540    0.270 client.py:1249(connect)
        2    0.000    0.000    0.001    0.000 client.py:194(parse_headers)
        2    0.000    0.000    0.000    0.000 client.py:227(__init__)
        2    0.000    0.000    0.620    0.310 client.py:257(_read_status)
        2    0.000    0.000    0.621    0.311 client.py:290(begin)
        2    0.000    0.000    0.000    0.000 client.py:370(_check_close)
        2    0.000    0.000    0.004    0.002 client.py:400(_close_conn)
        2    0.000    0.000    0.000    0.000 client.py:405(close)
        2    0.000    0.000    0.000    0.000 client.py:417(flush)
       64    0.001    0.000    0.903    0.014 client.py:437(read)
       62    0.000    0.000    0.902    0.015 client.py:469(readinto)
        1    0.000    0.000    0.000    0.000 client.py:591(_safe_read)
        3    0.000    0.000    0.000    0.000 client.py:730(info)
        2    0.000    0.000    0.000    0.000 client.py:749(__init__)
        2    0.000    0.000    0.000    0.000 client.py:792(_get_hostport)
        2    0.000    0.000    0.000    0.000 client.py:812(set_debuglevel)
        2    0.000    0.000    0.362    0.181 client.py:846(connect)
        2    0.000    0.000    0.000    0.000 client.py:855(close)
        2    0.000    0.000    0.540    0.270 client.py:869(send)
       10    0.000    0.000    0.000    0.000 client.py:917(_output)
        2    0.000    0.000    0.540    0.270 client.py:924(_send_output)
        2    0.000    0.000    0.000    0.000 client.py:938(putrequest)
      800    0.001    0.000    0.001    0.000 codecs.py:259(__init__)
      190    0.000    0.000    0.000    0.000 colors.py:265(to_rgb)
      192    0.000    0.000    0.001    0.000 colors.py:334(to_rgba)
       10    0.000    0.000    0.000    0.000 colors.py:353(<genexpr>)
       18    0.000    0.000    0.001    0.000 common.py:75(wake)
       44    0.000    0.000    0.000    0.000 compressed.py:1019(__set_sorted)
     1603    0.007    0.000    0.011    0.000 compressed.py:1044(prune)
      211    0.001    0.000    0.022    0.000 compressed.py:1064(_with_data)
      508    0.001    0.000    0.002    0.000 compressed.py:115(_set_self)
     1603    0.014    0.000    0.047    0.000 compressed.py:126(check_format)
1603/1515    0.013    0.000    0.560    0.000 compressed.py:24(__init__)
      211    0.001    0.000    0.012    0.000 compressed.py:447(_mul_vector)
      420    0.008    0.000    0.153    0.000 compressed.py:473(_mul_sparse_matrix)
     6412    0.003    0.000    0.003    0.000 compressed.py:90(getnnz)
       44    0.000    0.000    0.002    0.000 compressed.py:957(__get_has_canonical_format)
       44    0.000    0.000    0.000    0.000 compressed.py:979(__set_has_canonical_format)
       44    0.000    0.000    0.002    0.000 compressed.py:987(sum_duplicates)
       40    0.000    0.000    0.000    0.000 contextlib.py:131(helper)
        1    0.000    0.000    0.000    0.000 contextlib.py:154(__init__)
        1    0.000    0.000    0.000    0.000 contextlib.py:156(__enter__)
        1    0.000    0.000    0.000    0.000 contextlib.py:158(__exit__)
       40    0.000    0.000    0.000    0.000 contextlib.py:37(__init__)
       40    0.000    0.000    0.000    0.000 contextlib.py:57(__enter__)
       40    0.000    0.000    0.000    0.000 contextlib.py:63(__exit__)
       44    0.001    0.000    0.443    0.010 coo.py:116(__init__)
      264    0.001    0.000    0.001    0.000 coo.py:184(getnnz)
       44    0.001    0.000    0.014    0.000 coo.py:217(_check)
       44    0.002    0.000    0.034    0.001 coo.py:301(tocsr)
        7    0.000    0.000    0.000    0.000 copy.py:269(_reconstruct)
        7    0.000    0.000    0.001    0.000 copy.py:67(copy)
        7    0.000    0.000    0.000    0.000 copyreg.py:87(__newobj__)
        9    0.000    0.000    0.000    0.000 core.py:559(filled)
      315    0.000    0.000    0.000    0.000 core.py:6042(isMaskedArray)
     2400    0.001    0.000    0.005    0.000 cp1252.py:22(decode)
       42    0.000    0.000    0.003    0.000 cross_validation.py:229(__init__)
       42    0.000    0.000    0.003    0.000 cross_validation.py:312(__init__)
      252    0.002    0.000    0.002    0.000 cross_validation.py:320(_iter_test_indices)
       42    0.002    0.000    0.002    0.000 cross_validation.py:64(__init__)
      252    0.002    0.000    0.007    0.000 cross_validation.py:69(__iter__)
      252    0.002    0.000    0.006    0.000 cross_validation.py:79(_iter_test_masks)
      210    0.000    0.000    0.001    0.000 cross_validation.py:93(_empty_mask)
     5229    0.001    0.000    0.001    0.000 csr.py:212(_swap)
      420    0.004    0.000    0.225    0.001 csr.py:217(__getitem__)
      420    0.001    0.000    0.007    0.000 csr.py:218(asindices)
      420    0.001    0.000    0.008    0.000 csr.py:231(check_bounds)
      420    0.003    0.000    0.050    0.000 csr.py:245(extractor)
        1    0.000    0.000    0.000    0.000 cycler.py:227(<genexpr>)
     1647    0.001    0.000    0.005    0.000 data.py:23(__init__)
     2570    0.001    0.000    0.001    0.000 data.py:26(_get_dtype)
      211    0.000    0.000    0.041    0.000 data.py:60(astype)
        8    0.000    0.000    0.000    0.000 enum.py:215(__call__)
        8    0.000    0.000    0.000    0.000 enum.py:459(__new__)
      211    0.001    0.000    0.014    0.000 extmath.py:172(safe_sparse_dot)
        4    0.000    0.000    0.000    0.000 feedparser.py:122(pushlines)
        4    0.000    0.000    0.000    0.000 feedparser.py:125(__iter__)
       44    0.000    0.000    0.000    0.000 feedparser.py:128(__next__)
        2    0.000    0.000    0.000    0.000 feedparser.py:139(__init__)
        2    0.000    0.000    0.000    0.000 feedparser.py:148(<lambda>)
        2    0.000    0.000    0.000    0.000 feedparser.py:175(feed)
        4    0.000    0.000    0.000    0.000 feedparser.py:180(_call_parse)
        2    0.000    0.000    0.000    0.000 feedparser.py:186(close)
        2    0.000    0.000    0.000    0.000 feedparser.py:199(_new_message)
        2    0.000    0.000    0.000    0.000 feedparser.py:209(_pop_message)
        4    0.000    0.000    0.000    0.000 feedparser.py:217(_parsegen)
        2    0.000    0.000    0.000    0.000 feedparser.py:470(_parse_headers)
        2    0.000    0.000    0.000    0.000 feedparser.py:53(__init__)
        2    0.000    0.000    0.000    0.000 feedparser.py:69(close)
       44    0.000    0.000    0.000    0.000 feedparser.py:75(readline)
        2    0.000    0.000    0.000    0.000 feedparser.py:98(push)
        2    0.028    0.014    0.280    0.140 figure.py:1075(draw)
        2    0.000    0.000    0.000    0.000 figure.py:1156(<listcomp>)
        3    0.000    0.000    0.000    0.000 figure.py:1317(gca)
        3    0.000    0.000    0.000    0.000 figure.py:139(current_key_axes)
        1    0.000    0.000    3.558    3.558 figure.py:1461(savefig)
        2    0.000    0.000    0.000    0.000 figure.py:400(_get_axes)
       92    0.000    0.000    0.000    0.000 figure.py:405(_get_dpi)
        2    0.000    0.000    0.002    0.001 figure.py:408(_set_dpi)
        2    0.000    0.000    0.000    0.000 figure.py:414(get_tight_layout)
      125    0.000    0.000    0.000    0.000 figure.py:54(_stale_figure_callback)
        1    0.000    0.000    0.000    0.000 figure.py:556(set_canvas)
        1    0.000    0.000    0.000    0.000 figure.py:727(get_edgecolor)
        1    0.000    0.000    0.000    0.000 figure.py:731(get_facecolor)
        1    0.000    0.000    0.000    0.000 figure.py:747(get_frameon)
        2    0.000    0.000    0.000    0.000 figure.py:751(set_edgecolor)
        2    0.000    0.000    0.000    0.000 figure.py:759(set_facecolor)
        2    0.000    0.000    0.000    0.000 figure.py:78(as_list)
        2    0.000    0.000    0.000    0.000 figure.py:792(set_frameon)
        2    0.000    0.000    0.000    0.000 figure.py:82(<listcomp>)
        2    0.000    0.000    0.000    0.000 figure.py:84(<listcomp>)
        4    0.000    0.000    0.002    0.000 fnmatch.py:48(filter)
      316    0.000    0.000    0.001    0.000 font_manager.py:1075(get_default_size)
      196    0.001    0.000    0.002    0.000 font_manager.py:702(__hash__)
      196    0.000    0.000    0.000    0.000 font_manager.py:721(get_family)
      196    0.000    0.000    0.000    0.000 font_manager.py:739(get_style)
      196    0.000    0.000    0.000    0.000 font_manager.py:749(get_variant)
      196    0.000    0.000    0.000    0.000 font_manager.py:758(get_weight)
      196    0.000    0.000    0.000    0.000 font_manager.py:769(get_stretch)
      316    0.001    0.000    0.002    0.000 font_manager.py:787(get_size_in_points)
      196    0.000    0.000    0.000    0.000 font_manager.py:796(get_file)
      422    0.001    0.000    0.002    0.000 fromnumeric.py:1383(ravel)
      422    0.000    0.000    0.000    0.000 fromnumeric.py:1574(shape)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1892(any)
        8    0.000    0.000    0.000    0.000 fromnumeric.py:1973(all)
      211    0.000    0.000    0.002    0.000 fromnumeric.py:2047(cumsum)
        4    0.000    0.000    0.000    0.000 fromnumeric.py:2135(ptp)
      120    0.000    0.000    0.000    0.000 fromnumeric.py:2180(amax)
      120    0.000    0.000    0.000    0.000 fromnumeric.py:2271(amin)
       14    0.000    0.000    0.000    0.000 fromnumeric.py:2778(round_)
       74    0.000    0.000    0.002    0.000 fromnumeric.py:2796(mean)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:56(take)
        1    0.000    0.000    0.000    0.000 genericpath.py:111(_splitext)
      807    0.003    0.000    0.079    0.000 genericpath.py:16(exists)
     4301    0.013    0.000    0.013    0.000 getlimits.py:245(__init__)
     4301    0.002    0.000    0.002    0.000 getlimits.py:270(max)
       84    0.000    0.000    0.000    0.000 getlimits.py:94(__new__)
       12    0.000    0.000    0.000    0.000 glob.py:133(has_magic)
      804    0.000    0.000    0.000    0.000 glob.py:140(_ishidden)
        4    0.000    0.000    0.000    0.000 glob.py:22(iglob)
      804    0.000    0.000    0.007    0.000 glob.py:39(_iglob)
        4    0.000    0.000    0.003    0.001 glob.py:78(glob1)
        4    0.000    0.000    0.000    0.000 glob.py:89(<listcomp>)
        4    0.000    0.000    0.007    0.002 glob.py:9(glob)
     4826    0.001    0.000    0.001    0.000 gzip.py:107(seekable)
        1    0.000    0.000    0.000    0.000 gzip.py:123(__init__)
     4018    0.006    0.000    0.058    0.000 gzip.py:269(read)
     8845    0.003    0.000    0.003    0.000 gzip.py:296(closed)
        1    0.000    0.000    0.000    0.000 gzip.py:300(close)
     4826    0.009    0.000    0.037    0.000 gzip.py:350(seek)
        1    0.000    0.000    0.000    0.000 gzip.py:376(__init__)
        1    0.000    0.000    0.000    0.000 gzip.py:383(_init_read)
        1    0.000    0.000    0.000    0.000 gzip.py:387(_read_exact)
        1    0.000    0.000    0.000    0.000 gzip.py:403(_read_gzip_header)
      304    0.004    0.000    0.030    0.000 gzip.py:436(read)
      304    0.001    0.000    0.005    0.000 gzip.py:487(_add_read_data)
        1    0.000    0.000    0.000    0.000 gzip.py:74(__init__)
      306    0.003    0.000    0.006    0.000 gzip.py:80(read)
      304    0.001    0.000    0.001    0.000 gzip.py:93(prepend)
        4    0.000    0.000    0.000    0.000 idna.py:147(encode)
        2    0.000    0.000    0.000    0.000 idna.py:184(decode)
       18    0.000    0.000    0.002    0.000 ioloop.py:928(add_callback)
       54    0.000    0.000    0.000    0.000 iostream.py:227(_is_master_process)
       54    0.000    0.000    0.002    0.000 iostream.py:240(_schedule_flush)
       54    0.000    0.000    0.002    0.000 iostream.py:308(write)
        2    0.000    0.000    0.000    0.000 ipaddress.py:1099(_ip_int_from_string)
        2    0.000    0.000    0.000    0.000 ipaddress.py:1251(__init__)
        2    0.000    0.000    0.000    0.000 ipaddress.py:1630(_ip_int_from_string)
        2    0.000    0.000    0.000    0.000 ipaddress.py:1882(__init__)
        2    0.000    0.000    0.000    0.000 ipaddress.py:27(ip_address)
      211    0.001    0.000    0.012    0.000 label.py:113(fit_transform)
      211    0.000    0.000    0.000    0.000 label.py:42(_check_numpy_unicode_bug)
        3    0.000    0.000    0.000    0.000 linalg.py:101(get_linalg_error_extobj)
        3    0.000    0.000    0.000    0.000 linalg.py:106(_makearray)
        6    0.000    0.000    0.000    0.000 linalg.py:111(isComplexType)
        3    0.000    0.000    0.000    0.000 linalg.py:124(_realType)
        3    0.000    0.000    0.000    0.000 linalg.py:139(_commonType)
        3    0.000    0.000    0.000    0.000 linalg.py:198(_assertRankAtLeast2)
        3    0.000    0.000    0.000    0.000 linalg.py:209(_assertNdSquareness)
        3    0.000    0.000    0.000    0.000 linalg.py:458(inv)
        1    0.000    0.000    0.000    0.000 lines.py:1056(set_marker)
        1    0.000    0.000    0.000    0.000 lines.py:1074(set_markeredgecolor)
        1    0.000    0.000    0.000    0.000 lines.py:1086(set_markeredgewidth)
        1    0.000    0.000    0.000    0.000 lines.py:1098(set_markerfacecolor)
        1    0.000    0.000    0.000    0.000 lines.py:1110(set_markerfacecoloralt)
        1    0.000    0.000    0.000    0.000 lines.py:1122(set_markersize)
       41    0.000    0.000    0.000    0.000 lines.py:1133(set_xdata)
       33    0.000    0.000    0.000    0.000 lines.py:1143(set_ydata)
        4    0.000    0.000    0.004    0.001 lines.py:1169(_draw_lines)
        4    0.000    0.000    0.004    0.001 lines.py:1193(_draw_solid)
      144    0.000    0.000    0.001    0.000 lines.py:1242(_get_rgba_face)
        4    0.000    0.000    0.000    0.000 lines.py:1250(_get_rgba_ln_color)
        1    0.000    0.000    0.000    0.000 lines.py:1326(set_dash_joinstyle)
        1    0.000    0.000    0.000    0.000 lines.py:1339(set_solid_joinstyle)
        1    0.000    0.000    0.000    0.000 lines.py:1365(set_dash_capstyle)
        1    0.000    0.000    0.000    0.000 lines.py:1379(set_solid_capstyle)
        4    0.000    0.000    0.000    0.000 lines.py:1405(is_dashed)
        1    0.000    0.000    0.000    0.000 lines.py:252(__init__)
       72    0.000    0.000    0.000    0.000 lines.py:478(get_fillstyle)
        1    0.000    0.000    0.000    0.000 lines.py:484(set_fillstyle)
        1    0.000    0.000    0.000    0.000 lines.py:494(set_markevery)
       72    0.000    0.000    0.000    0.000 lines.py:549(get_markevery)
        2    0.000    0.000    0.000    0.000 lines.py:576(axes)
        1    0.000    0.000    0.000    0.000 lines.py:589(set_data)
       73    0.002    0.000    0.004    0.000 lines.py:606(recache)
       73    0.000    0.000    0.002    0.000 lines.py:666(_transform_path)
       76    0.000    0.000    0.002    0.000 lines.py:680(_get_transformed_path)
        1    0.000    0.000    0.000    0.000 lines.py:689(set_transform)
       76    0.002    0.000    0.026    0.000 lines.py:705(draw)
       72    0.000    0.000    0.000    0.000 lines.py:847(get_markeredgecolor)
      144    0.000    0.000    0.000    0.000 lines.py:862(_get_markerfacecolor)
        1    0.000    0.000    0.000    0.000 lines.py:919(get_path)
        1    0.000    0.000    0.000    0.000 lines.py:936(set_antialiased)
        2    0.000    0.000    0.000    0.000 lines.py:946(set_color)
        1    0.000    0.000    0.000    0.000 lines.py:955(set_drawstyle)
        1    0.000    0.000    0.000    0.000 lines.py:970(set_linewidth)
        1    0.000    0.000    0.000    0.000 lines.py:981(set_linestyle)
       43    0.000    0.000    0.000    0.000 logistic.py:1087(__init__)
      211    0.006    0.000    2.854    0.014 logistic.py:1107(fit)
      211    0.000    0.000    0.000    0.000 logistic.py:401(_check_solver_option)
        1    0.000    0.000    0.000    0.000 lzma.py:132(close)
        4    0.000    0.000    0.000    0.000 lzma.py:156(closed)
        1    0.000    0.000    0.000    0.000 lzma.py:170(readable)
        1    0.000    0.000    0.000    0.000 lzma.py:191(read)
        2    0.000    0.000    0.000    0.000 lzma.py:253(tell)
        1    0.000    0.000    0.009    0.009 lzma.py:48(__init__)
        1    0.000    0.000    0.000    0.000 markers.py:148(__init__)
        4    0.000    0.000    0.000    0.000 markers.py:184(_recache)
       76    0.000    0.000    0.000    0.000 markers.py:196(__bool__)
       72    0.000    0.000    0.000    0.000 markers.py:202(is_filled)
       72    0.000    0.000    0.000    0.000 markers.py:205(get_fillstyle)
        2    0.000    0.000    0.000    0.000 markers.py:208(set_fillstyle)
       72    0.000    0.000    0.000    0.000 markers.py:224(get_joinstyle)
       72    0.000    0.000    0.000    0.000 markers.py:227(get_capstyle)
      144    0.000    0.000    0.000    0.000 markers.py:230(get_marker)
        2    0.000    0.000    0.000    0.000 markers.py:233(set_marker)
       72    0.000    0.000    0.000    0.000 markers.py:257(get_path)
       72    0.000    0.000    0.001    0.000 markers.py:260(get_transform)
       72    0.000    0.000    0.000    0.000 markers.py:263(get_alt_path)
       72    0.000    0.000    0.000    0.000 markers.py:269(get_snap_threshold)
        4    0.000    0.000    0.000    0.000 markers.py:272(_set_nothing)
        4    0.000    0.000    0.000    0.000 mathtext.py:3072(__init__)
        4    0.000    0.000    0.000    0.000 message.py:121(__init__)
        8    0.000    0.000    0.000    0.000 message.py:30(_splitparam)
        2    0.000    0.000    0.000    0.000 message.py:304(set_payload)
        2    0.000    0.000    0.000    0.000 message.py:383(__getitem__)
        2    0.000    0.000    0.000    0.000 message.py:424(__contains__)
        2    0.000    0.000    0.000    0.000 message.py:425(<listcomp>)
       20    0.000    0.000    0.000    0.000 message.py:463(get)
       38    0.000    0.000    0.000    0.000 message.py:480(set_raw)
        8    0.000    0.000    0.000    0.000 message.py:565(get_content_type)
        6    0.000    0.000    0.000    0.000 message.py:589(get_content_maintype)
      211    0.000    0.000    0.001    0.000 multiclass.py:114(is_multilabel)
      211    0.000    0.000    0.009    0.000 multiclass.py:159(check_classification_targets)
      211    0.003    0.000    0.009    0.000 multiclass.py:177(type_of_target)
     4059    0.007    0.000    0.010    0.000 ntpath.py:120(splitdrive)
      811    0.005    0.000    0.008    0.000 ntpath.py:197(split)
        1    0.000    0.000    0.000    0.000 ntpath.py:220(splitext)
      807    0.001    0.000    0.009    0.000 ntpath.py:237(dirname)
      811    0.001    0.000    0.001    0.000 ntpath.py:35(_get_bothseps)
      804    0.001    0.000    0.001    0.000 ntpath.py:45(normcase)
        4    0.000    0.000    0.000    0.000 ntpath.py:465(normpath)
        4    0.000    0.000    0.000    0.000 ntpath.py:530(abspath)
     1620    0.005    0.000    0.014    0.000 ntpath.py:74(join)
      673    0.001    0.000    0.005    0.000 numeric.py:148(ones)
      508    0.002    0.000    0.002    0.000 numeric.py:2064(isscalar)
       47    0.000    0.000    0.001    0.000 numeric.py:2279(identity)
        8    0.000    0.000    0.000    0.000 numeric.py:2576(seterr)
        8    0.000    0.000    0.000    0.000 numeric.py:2676(geterr)
        4    0.000    0.000    0.000    0.000 numeric.py:2963(__init__)
        4    0.000    0.000    0.000    0.000 numeric.py:2967(__enter__)
        4    0.000    0.000    0.000    0.000 numeric.py:2972(__exit__)
    19754    0.010    0.000    0.019    0.000 numeric.py:414(asarray)
     2100    0.002    0.000    0.003    0.000 numeric.py:484(asanyarray)
       13    0.000    0.000    0.000    0.000 parse.py:100(_coerce_args)
        4    0.000    0.000    0.000    0.000 parse.py:288(urlparse)
        2    0.000    0.000    0.000    0.000 parse.py:313(_splitnetloc)
        4    0.000    0.000    0.000    0.000 parse.py:321(urlsplit)
        4    0.000    0.000    0.000    0.000 parse.py:360(<genexpr>)
        2    0.000    0.000    0.000    0.000 parse.py:377(urlunparse)
        2    0.000    0.000    0.000    0.000 parse.py:388(urlunsplit)
        1    0.000    0.000    0.000    0.000 parse.py:407(urljoin)
        2    0.000    0.000    0.000    0.000 parse.py:527(unquote)
        1    0.000    0.000    0.000    0.000 parse.py:670(quote)
        1    0.000    0.000    0.000    0.000 parse.py:731(quote_from_bytes)
        2    0.000    0.000    0.000    0.000 parse.py:846(unwrap)
        3    0.000    0.000    0.000    0.000 parse.py:855(splittype)
        2    0.000    0.000    0.000    0.000 parse.py:868(splithost)
       13    0.000    0.000    0.000    0.000 parse.py:89(_noop)
        2    0.000    0.000    0.000    0.000 parse.py:930(splittag)
        2    0.000    0.000    0.000    0.000 parser.py:18(__init__)
        2    0.000    0.000    0.001    0.000 parser.py:42(parse)
        2    0.000    0.000    0.001    0.000 parser.py:60(parsestr)
       17    0.000    0.000    0.001    0.000 patches.py:192(get_transform)
       12    0.000    0.000    0.000    0.000 patches.py:206(get_patch_transform)
        1    0.000    0.000    0.000    0.000 patches.py:224(get_edgecolor)
        1    0.000    0.000    0.000    0.000 patches.py:231(get_facecolor)
        2    0.000    0.000    0.000    0.000 patches.py:268(set_edgecolor)
        2    0.000    0.000    0.000    0.000 patches.py:284(set_facecolor)
       12    0.000    0.000    0.102    0.009 patches.py:479(draw)
        4    0.000    0.000    0.000    0.000 patches.py:649(get_path)
        5    0.000    0.000    0.001    0.000 patches.py:655(_update_patch_transform)
        5    0.000    0.000    0.001    0.000 patches.py:671(get_patch_transform)
       81    0.000    0.000    0.002    0.000 path.py:103(__init__)
      157    0.001    0.000    0.002    0.000 path.py:172(_fast_from_codes_and_verts)
       81    0.000    0.000    0.001    0.000 path.py:212(_update_values)
      505    0.000    0.000    0.000    0.000 path.py:221(vertices)
      253    0.000    0.000    0.000    0.000 path.py:235(codes)
      165    0.000    0.000    0.000    0.000 path.py:254(simplify_threshold)
      157    0.000    0.000    0.000    0.000 path.py:262(simplify_threshold)
      322    0.000    0.000    0.000    0.000 path.py:273(should_simplify)
      157    0.000    0.000    0.000    0.000 path.py:280(should_simplify)
        4    0.000    0.000    0.000    0.000 path.py:526(get_extents)
        4    0.000    0.000    0.000    0.000 path.py:616(unit_rectangle)
        1    0.000    0.000    0.000    0.000 pyplot.py:1512(xlabel)
        1    0.000    0.000    0.000    0.000 pyplot.py:1532(ylabel)
        1    0.000    0.000    0.002    0.002 pyplot.py:3145(plot)
        4    0.000    0.000    0.000    0.000 pyplot.py:571(gcf)
        1    0.000    0.000    3.558    3.558 pyplot.py:685(savefig)
        3    0.000    0.000    0.000    0.000 pyplot.py:910(gca)
     1095    0.002    0.000    0.023    0.000 re.py:170(search)
     1642    0.001    0.000    0.016    0.000 re.py:175(sub)
     1642    0.001    0.000    0.116    0.000 re.py:205(findall)
      807    0.001    0.000    0.002    0.000 re.py:222(compile)
     5186    0.006    0.000    0.006    0.000 re.py:278(_compile)
        2    0.000    0.000    0.000    0.000 request.py:1173(do_request_)
        2    0.000    0.000    1.170    0.585 request.py:1213(do_open)
        2    0.000    0.000    0.000    0.000 request.py:1227(<genexpr>)
        8    0.000    0.000    0.000    0.000 request.py:1240(<genexpr>)
        2    0.000    0.000    1.170    0.585 request.py:1295(https_open)
        1    0.000    0.000    1.171    1.171 request.py:140(urlopen)
        1    0.002    0.002    2.078    2.078 request.py:170(urlretrieve)
        1    0.000    0.000    0.000    0.000 request.py:248(request_host)
        2    0.000    0.000    0.000    0.000 request.py:266(__init__)
        6    0.000    0.000    0.000    0.000 request.py:284(full_url)
        2    0.000    0.000    0.000    0.000 request.py:290(full_url)
        7    0.000    0.000    0.000    0.000 request.py:303(data)
        2    0.000    0.000    0.000    0.000 request.py:307(data)
        2    0.000    0.000    0.000    0.000 request.py:321(_parse)
        3    0.000    0.000    0.000    0.000 request.py:329(get_method)
        2    0.000    0.000    0.000    0.000 request.py:334(get_full_url)
        2    0.000    0.000    0.000    0.000 request.py:345(has_proxy)
        4    0.000    0.000    0.000    0.000 request.py:352(add_unredirected_header)
        4    0.000    0.000    0.000    0.000 request.py:356(has_header)
      5/3    0.000    0.000    1.171    0.390 request.py:437(_call_chain)
      2/1    0.000    0.000    1.171    1.171 request.py:448(open)
        2    0.000    0.000    1.170    0.585 request.py:476(_open)
        1    0.000    0.000    0.641    0.641 request.py:491(error)
      2/1    0.000    0.000    0.641    0.641 request.py:575(http_response)
        1    0.000    0.000    0.000    0.000 request.py:600(redirect_request)
        1    0.000    0.000    0.000    0.000 request.py:627(<genexpr>)
        1    0.000    0.000    0.641    0.641 request.py:638(http_error_302)
        2    0.000    0.000    0.000    0.000 scale.py:48(limit_range_for_scale)
        8    0.000    0.000    0.000    0.000 shape_base.py:180(vstack)
        8    0.000    0.000    0.000    0.000 shape_base.py:230(<listcomp>)
       24    0.000    0.000    0.000    0.000 shape_base.py:61(atleast_2d)
        1    0.000    0.000    0.000    0.000 shape_base.py:9(atleast_1d)
      342    0.000    0.000    0.000    0.000 six.py:554(itervalues)
       12    0.000    0.000    0.000    0.000 six.py:557(iteritems)
        4    0.000    0.000    0.000    0.000 socket.py:129(__init__)
        2    0.000    0.000    0.000    0.000 socket.py:208(makefile)
        2    0.000    0.000    0.001    0.001 socket.py:393(_decref_socketios)
        2    0.001    0.001    0.001    0.001 socket.py:399(_real_close)
        4    0.000    0.000    0.001    0.000 socket.py:403(close)
        2    0.000    0.000    0.000    0.000 socket.py:409(detach)
        2    0.000    0.000    0.000    0.000 socket.py:419(family)
        2    0.000    0.000    0.000    0.000 socket.py:425(type)
        2    0.000    0.000    0.000    0.000 socket.py:549(__init__)
       63    0.000    0.000    1.518    0.024 socket.py:561(readinto)
       65    0.000    0.000    0.000    0.000 socket.py:600(readable)
        2    0.002    0.001    0.004    0.002 socket.py:638(close)
        2    0.000    0.000    0.362    0.181 socket.py:677(create_connection)
        2    0.000    0.000    0.068    0.034 socket.py:715(getaddrinfo)
        8    0.000    0.000    0.000    0.000 socket.py:87(_intenum_converter)
       12    0.000    0.000    0.000    0.000 spines.py:138(get_patch_transform)
       12    0.000    0.000    0.000    0.000 spines.py:145(get_path)
        8    0.000    0.000    0.000    0.000 spines.py:193(_adjust_location)
        8    0.000    0.000    0.004    0.001 spines.py:278(draw)
     4090    0.017    0.000    0.037    0.000 sputils.py:125(get_index_dtype)
      420    0.001    0.000    0.002    0.000 sputils.py:177(isscalarlike)
      928    0.002    0.000    0.004    0.000 sputils.py:182(isintlike)
     1183    0.003    0.000    0.003    0.000 sputils.py:198(isshape)
     1348    0.001    0.000    0.002    0.000 sputils.py:213(issequence)
      420    0.000    0.000    0.000    0.000 sputils.py:223(isdense)
      420    0.005    0.000    0.010    0.000 sputils.py:238(_unpack_index)
      464    0.001    0.000    0.001    0.000 sputils.py:26(upcast)
      420    0.000    0.000    0.000    0.000 sputils.py:266(_check_ellipsis)
      420    0.002    0.000    0.003    0.000 sputils.py:304(_check_boolean)
      211    0.000    0.000    0.000    0.000 sputils.py:60(upcast_char)
     1647    0.002    0.000    0.005    0.000 sputils.py:97(to_native)
        2    0.000    0.000    0.000    0.000 ssl.py:195(_dnsname_match)
        2    0.000    0.000    0.000    0.000 ssl.py:255(match_hostname)
        2    0.000    0.000    0.000    0.000 ssl.py:360(__new__)
        2    0.000    0.000    0.000    0.000 ssl.py:366(__init__)
        2    0.000    0.000    0.178    0.089 ssl.py:369(wrap_socket)
        4    0.000    0.000    0.007    0.002 ssl.py:407(_load_windows_store_certs)
        2    0.000    0.000    0.008    0.004 ssl.py:421(load_default_certs)
        2    0.000    0.000    0.008    0.004 ssl.py:430(create_default_context)
        2    0.000    0.000    0.000    0.000 ssl.py:543(__init__)
        2    0.000    0.000    0.000    0.000 ssl.py:548(context)
        4    0.000    0.000    0.000    0.000 ssl.py:562(server_hostname)
       63    0.000    0.000    1.518    0.024 ssl.py:568(read)
        2    0.000    0.000    0.000    0.000 ssl.py:580(write)
        2    0.000    0.000    0.000    0.000 ssl.py:588(getpeercert)
        2    0.000    0.000    0.178    0.089 ssl.py:631(do_handshake)
        2    0.000    0.000    0.178    0.089 ssl.py:667(__init__)
      130    0.000    0.000    0.000    0.000 ssl.py:771(_checkClosed)
        2    0.000    0.000    0.000    0.000 ssl.py:775(_check_connected)
       63    0.000    0.000    1.518    0.024 ssl.py:783(read)
        2    0.000    0.000    0.000    0.000 ssl.py:854(send)
        2    0.000    0.000    0.000    0.000 ssl.py:881(sendall)
       63    0.000    0.000    1.518    0.024 ssl.py:918(recv_into)
        2    0.000    0.000    0.001    0.001 ssl.py:977(_real_close)
        2    0.000    0.000    0.178    0.089 ssl.py:981(do_handshake)
       18    0.000    0.000    0.000    0.000 stack_context.py:253(wrap)
     1616    0.026    0.000    0.133    0.000 tarfile.py:1014(frombuf)
 1618/811    0.009    0.000    0.284    0.000 tarfile.py:1077(fromtarfile)
 1614/807    0.005    0.000    0.186    0.000 tarfile.py:1098(_proc_member)
      807    0.004    0.000    0.013    0.000 tarfile.py:1111(_proc_builtin)
      807    0.032    0.000    0.183    0.000 tarfile.py:1178(_proc_pax)
     1614    0.008    0.000    0.011    0.000 tarfile.py:1313(_apply_pax_info)
     9722    0.004    0.000    0.008    0.000 tarfile.py:1336(_decode_pax_field)
     1607    0.003    0.000    0.004    0.000 tarfile.py:1344(_block)
     1614    0.001    0.000    0.001    0.000 tarfile.py:1353(isreg)
     3235    0.001    0.000    0.001    0.000 tarfile.py:1357(isdir)
     1607    0.002    0.000    0.002    0.000 tarfile.py:1359(issym)
     1614    0.001    0.000    0.001    0.000 tarfile.py:1361(islnk)
        4    0.000    0.000    0.003    0.001 tarfile.py:1401(__init__)
        1    0.000    0.000    0.012    0.012 tarfile.py:1510(open)
    20176    0.016    0.000    0.030    0.000 tarfile.py:159(nts)
        4    0.000    0.000    0.003    0.001 tarfile.py:1599(taropen)
        1    0.000    0.000    0.002    0.002 tarfile.py:1607(gzopen)
        1    0.000    0.000    0.001    0.001 tarfile.py:1641(bz2open)
    12913    0.023    0.000    0.046    0.000 tarfile.py:167(nti)
        1    0.000    0.000    0.009    0.009 tarfile.py:1670(xzopen)
        1    0.000    0.000    0.000    0.000 tarfile.py:1709(close)
        1    0.007    0.007    1.596    1.596 tarfile.py:1975(extractall)
        7    0.000    0.000    0.000    0.000 tarfile.py:1999(<lambda>)
      807    0.008    0.000    1.262    0.002 tarfile.py:2015(extract)
      807    0.021    0.000    1.241    0.002 tarfile.py:2084(_extract_member)
        7    0.000    0.000    0.003    0.000 tarfile.py:2133(makedir)
      800    0.280    0.000    0.776    0.001 tarfile.py:2143(makefile)
     1614    0.009    0.000    0.038    0.000 tarfile.py:215(calc_chksums)
      807    0.001    0.000    0.001    0.000 tarfile.py:2212(chown)
      807    0.004    0.000    0.190    0.000 tarfile.py:2238(chmod)
      807    0.004    0.000    0.159    0.000 tarfile.py:2247(utime)
      812    0.011    0.000    0.319    0.000 tarfile.py:2258(next)
      800    0.007    0.000    0.038    0.000 tarfile.py:228(copyfileobj)
     1619    0.002    0.000    0.002    0.000 tarfile.py:2345(_check)
        1    0.000    0.000    0.000    0.000 tarfile.py:2373(__iter__)
      807    0.001    0.000    0.001    0.000 tarfile.py:2381(_dbg)
        1    0.000    0.000    0.000    0.000 tarfile.py:2409(__init__)
      808    0.006    0.000    0.324    0.000 tarfile.py:2418(__next__)
     1614    0.008    0.000    0.008    0.000 tarfile.py:731(__init__)
        8    0.000    0.000    0.000    0.000 text.py:1144(set_position)
       28    0.000    0.000    0.000    0.000 text.py:1153(set_x)
       24    0.000    0.000    0.000    0.000 text.py:1162(set_y)
       78    0.000    0.000    0.000    0.000 text.py:1198(set_text)
       80    0.000    0.000    0.001    0.000 text.py:1209(is_math_text)
       40    0.000    0.000    0.000    0.000 text.py:1259(get_usetex)
        2    0.000    0.000    0.000    0.000 text.py:237(update)
       80    0.000    0.000    0.001    0.000 text.py:293(get_rotation)
       40    0.000    0.000    0.000    0.000 text.py:311(get_rotation_mode)
       76    0.003    0.000    0.017    0.000 text.py:328(_get_layout)
       80    0.000    0.000    0.000    0.000 text.py:47(_wrap_text)
       40    0.000    0.000    0.000    0.000 text.py:625(get_wrap)
       80    0.000    0.000    0.000    0.000 text.py:64(get_rotation)
       50    0.002    0.000    0.097    0.002 text.py:734(draw)
       40    0.000    0.000    0.000    0.000 text.py:802(get_color)
      112    0.000    0.000    0.001    0.000 text.py:881(get_unitless_position)
        8    0.000    0.000    0.000    0.000 text.py:889(get_position)
       76    0.000    0.000    0.002    0.000 text.py:895(get_prop_tup)
      202    0.000    0.000    0.000    0.000 text.py:911(get_text)
       36    0.000    0.000    0.017    0.000 text.py:926(get_window_extent)
        2    0.000    0.000    0.000    0.000 textpath.py:33(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:72(RLock)
        4    0.000    0.000    0.000    0.000 ticker.py:1123(__call__)
        4    0.000    0.000    0.000    0.000 ticker.py:1126(tick_values)
        6    0.000    0.000    0.000    0.000 ticker.py:1301(scale_range)
        6    0.000    0.000    0.000    0.000 ticker.py:1403(bin_boundaries)
        4    0.000    0.000    0.000    0.000 ticker.py:1428(__call__)
        4    0.000    0.000    0.000    0.000 ticker.py:1432(tick_values)
        2    0.000    0.000    0.000    0.000 ticker.py:1445(view_limits)
        4    0.000    0.000    0.000    0.000 ticker.py:237(set_locs)
       40    0.000    0.000    0.000    0.000 ticker.py:447(fix_minus)
       36    0.000    0.000    0.000    0.000 ticker.py:454(__call__)
        4    0.000    0.000    0.000    0.000 ticker.py:497(get_offset)
        4    0.000    0.000    0.001    0.000 ticker.py:528(set_locs)
        4    0.000    0.000    0.000    0.000 ticker.py:539(_set_offset)
        4    0.000    0.000    0.000    0.000 ticker.py:560(_set_orderOfMagnitude)
        4    0.000    0.000    0.000    0.000 ticker.py:586(_set_format)
       36    0.000    0.000    0.000    0.000 ticker.py:621(pprint_val)
        4    0.000    0.000    0.000    0.000 ticker.py:989(raise_if_exceeds)
        1    0.000    0.000    0.000    0.000 transforms.py:1009(_get_minposx)
        1    0.000    0.000    0.000    0.000 transforms.py:1013(_get_minposy)
      150    0.000    0.000    0.000    0.000 transforms.py:1017(get_points)
        2    0.000    0.000    0.000    0.000 transforms.py:1035(set)
        1    0.000    0.000    0.000    0.000 transforms.py:1065(__init__)
       14    0.000    0.000    0.000    0.000 transforms.py:1090(get_points)
       23    0.000    0.000    0.000    0.000 transforms.py:1151(__add__)
        2    0.000    0.000    0.000    0.000 transforms.py:1177(_iter_break_from_left_to_right)
        6    0.000    0.000    0.000    0.000 transforms.py:1190(depth)
        1    0.000    0.000    0.000    0.000 transforms.py:1204(contains_branch)
        1    0.000    0.000    0.000    0.000 transforms.py:1224(contains_branch_seperately)
      133    0.000    0.000    0.004    0.000 transforms.py:127(invalidate)
       92    0.000    0.000    0.003    0.000 transforms.py:1293(transform)
  520/133    0.001    0.000    0.004    0.000 transforms.py:138(_invalidate_internal)
        2    0.000    0.000    0.000    0.000 transforms.py:1381(get_matrix)
       88    0.000    0.000    0.004    0.000 transforms.py:1389(transform_point)
        4    0.000    0.000    0.000    0.000 transforms.py:1403(transform_path)
        4    0.000    0.000    0.000    0.000 transforms.py:1414(transform_path_affine)
       84    0.000    0.000    0.002    0.000 transforms.py:1426(transform_path_non_affine)
        1    0.000    0.000    0.000    0.000 transforms.py:1547(__eq__)
      106    0.000    0.000    0.001    0.000 transforms.py:162(set_children)
      241    0.000    0.000    0.000    0.000 transforms.py:1620(_get_is_affine)
      362    0.000    0.000    0.003    0.000 transforms.py:1640(__init__)
      160    0.000    0.000    0.000    0.000 transforms.py:1644(__array__)
        8    0.000    0.000    0.000    0.000 transforms.py:1656(__eq__)
      177    0.000    0.000    0.001    0.000 transforms.py:1661(transform)
        4    0.000    0.000    0.000    0.000 transforms.py:1678(transform_path_affine)
      178    0.000    0.000    0.000    0.000 transforms.py:1687(get_affine)
      148    0.000    0.000    0.002    0.000 transforms.py:1713(frozen)
      181    0.000    0.000    0.001    0.000 transforms.py:1741(transform_affine)
       10    0.000    0.000    0.000    0.000 transforms.py:1748(transform_point)
       24    0.000    0.000    0.000    0.000 transforms.py:1769(inverted)
      340    0.000    0.000    0.004    0.000 transforms.py:1786(__init__)
      636    0.000    0.000    0.000    0.000 transforms.py:1831(get_matrix)
        2    0.000    0.000    0.002    0.001 transforms.py:1880(clear)
       45    0.000    0.000    0.001    0.000 transforms.py:1888(rotate)
       45    0.000    0.000    0.002    0.000 transforms.py:1905(rotate_deg)
        5    0.000    0.000    0.001    0.000 transforms.py:1925(rotate_deg_around)
       10    0.000    0.000    0.000    0.000 transforms.py:1935(translate)
       74    0.000    0.000    0.002    0.000 transforms.py:1950(scale)
       11    0.000    0.000    0.000    0.000 transforms.py:2023(get_matrix)
       72    0.000    0.000    0.000    0.000 transforms.py:2108(_get_is_affine)
      156    0.000    0.000    0.000    0.000 transforms.py:2123(transform_non_affine)
      156    0.000    0.000    0.000    0.000 transforms.py:2154(get_affine)
        1    0.000    0.000    0.000    0.000 transforms.py:2211(__eq__)
       24    0.000    0.000    0.000    0.000 transforms.py:2227(get_matrix)
       27    0.000    0.000    0.000    0.000 transforms.py:2268(__init__)
   112/73    0.000    0.000    0.001    0.000 transforms.py:2300(_invalidate_internal)
      5/4    0.000    0.000    0.000    0.000 transforms.py:2315(__eq__)
        2    0.000    0.000    0.000    0.000 transforms.py:2321(_iter_break_from_left_to_right)
      4/2    0.000    0.000    0.000    0.000 transforms.py:2327(depth)
  507/277    0.000    0.000    0.000    0.000 transforms.py:2331(_get_is_affine)
       92    0.000    0.000    0.003    0.000 transforms.py:2346(transform_affine)
       93    0.000    0.000    0.000    0.000 transforms.py:2350(transform_non_affine)
        5    0.000    0.000    0.000    0.000 transforms.py:2360(transform_path_non_affine)
  140/106    0.001    0.000    0.003    0.000 transforms.py:2370(get_affine)
     16/8    0.000    0.000    0.000    0.000 transforms.py:2378(inverted)
       23    0.000    0.000    0.000    0.000 transforms.py:2449(composite_transform_factory)
        5    0.000    0.000    0.000    0.000 transforms.py:2528(__init__)
    52/50    0.000    0.000    0.000    0.000 transforms.py:2545(get_matrix)
       19    0.000    0.000    0.000    0.000 transforms.py:2604(get_matrix)
       72    0.000    0.000    0.000    0.000 transforms.py:2637(get_matrix)
       73    0.000    0.000    0.001    0.000 transforms.py:2663(__init__)
       76    0.000    0.000    0.003    0.000 transforms.py:2680(_revalidate)
       72    0.000    0.000    0.003    0.000 transforms.py:2694(get_transformed_points_and_affine)
        4    0.000    0.000    0.001    0.000 transforms.py:2705(get_transformed_path_and_affine)
       76    0.000    0.000    0.001    0.000 transforms.py:2721(get_affine)
       10    0.000    0.000    0.000    0.000 transforms.py:2725(nonsingular)
        2    0.000    0.000    0.000    0.000 transforms.py:277(frozen)
       72    0.000    0.000    0.000    0.000 transforms.py:2777(interval_contains)
        6    0.000    0.000    0.000    0.000 transforms.py:281(__array__)
        2    0.000    0.000    0.000    0.000 transforms.py:291(_get_x0)
        4    0.000    0.000    0.000    0.000 transforms.py:298(_get_y0)
        2    0.000    0.000    0.000    0.000 transforms.py:348(_get_ymax)
       34    0.000    0.000    0.000    0.000 transforms.py:366(_get_intervalx)
       30    0.000    0.000    0.000    0.000 transforms.py:373(_get_intervaly)
       13    0.000    0.000    0.000    0.000 transforms.py:401(_get_bounds)
       36    0.000    0.000    0.001    0.000 transforms.py:693(translated)
        8    0.000    0.000    0.001    0.000 transforms.py:722(union)
       96    0.000    0.000    0.002    0.000 transforms.py:780(__init__)
        1    0.000    0.000    0.000    0.000 transforms.py:811(unit)
       47    0.000    0.000    0.001    0.000 transforms.py:827(from_bounds)
       53    0.000    0.000    0.001    0.000 transforms.py:837(from_extents)
      559    0.001    0.000    0.004    0.000 transforms.py:86(__init__)
        1    0.000    0.000    0.000    0.000 transforms.py:897(update_from_path)
        1    0.000    0.000    0.000    0.000 transforms.py:987(_set_intervalx)
        1    0.000    0.000    0.000    0.000 transforms.py:992(_set_intervaly)
       47    0.000    0.000    0.000    0.000 twodim_base.py:192(eye)
     14/9    0.000    0.000    0.000    0.000 units.py:125(get_converter)
       16    0.000    0.000    0.000    0.000 utils.py:51(_has_surrogates)
      844    0.002    0.000    0.005    0.000 validation.py:107(_num_samples)
      422    0.002    0.000    0.004    0.000 validation.py:128(_shape_repr)
     1266    0.001    0.000    0.001    0.000 validation.py:155(<genexpr>)
      211    0.001    0.000    0.008    0.000 validation.py:162(check_consistent_length)
      211    0.000    0.000    0.002    0.000 validation.py:173(<listcomp>)
      422    0.002    0.000    0.055    0.000 validation.py:205(_ensure_sparse_format)
      422    0.004    0.000    0.067    0.000 validation.py:267(check_array)
      211    0.001    0.000    0.070    0.000 validation.py:424(check_X_y)
      633    0.003    0.000    0.012    0.000 validation.py:45(_assert_all_finite)
      422    0.001    0.000    0.003    0.000 validation.py:525(column_or_1d)
      211    0.000    0.000    0.000    0.000 validation.py:554(check_random_state)
      559    0.002    0.000    0.003    0.000 weakref.py:101(__init__)
      126    0.000    0.000    0.000    0.000 weakref.py:108(remove)
      340    0.000    0.000    0.000    0.000 weakref.py:122(_commit_removals)
      134    0.000    0.000    0.001    0.000 weakref.py:155(__setitem__)
      727    0.001    0.000    0.002    0.000 weakref.py:220(values)
      559    0.001    0.000    0.001    0.000 weakref.py:261(update)
      134    0.000    0.000    0.000    0.000 weakref.py:305(__new__)
      134    0.000    0.000    0.000    0.000 weakref.py:310(__init__)
        2    0.000    0.000    0.000    0.000 weakref.py:325(__init__)
        2    0.000    0.000    0.000    0.000 weakref.py:377(__setitem__)
        2    0.000    0.000    0.000    0.000 weakref.py:402(__contains__)
      306    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x000000006521DE40}
     2400    0.004    0.000    0.004    0.000 {built-in method _codecs.charmap_decode}
    19200    2.177    0.000    2.177    0.000 {built-in method _collections._count_elements}
      800    0.002    0.000    0.002    0.000 {built-in method _locale._getdefaultlocale}
        2    0.068    0.034    0.068    0.034 {built-in method _socket.getaddrinfo}
        4    0.004    0.001    0.004    0.001 {built-in method _ssl.enum_certificates}
     3228    0.014    0.000    0.014    0.000 {built-in method _struct.unpack_from}
        1    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
       18    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      128    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.any}
     2425    0.002    0.000    0.002    0.000 {built-in method builtins.divmod}
        1    0.000    0.000  693.266  693.266 {built-in method builtins.exec}
     2072    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
     7964    0.007    0.000    0.008    0.000 {built-in method builtins.hasattr}
  860/664    0.001    0.000    0.003    0.000 {built-in method builtins.hash}
      217    0.000    0.000    0.000    0.000 {built-in method builtins.id}
    46662    0.053    0.000    0.210    0.000 {built-in method builtins.isinstance}
       90    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      370    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
 14612439    0.666    0.000    0.666    0.000 {built-in method builtins.len}
      644    0.001    0.000    0.001    0.000 {built-in method builtins.max}
      127    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       81    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       26    0.000    0.000    0.003    0.000 {built-in method builtins.print}
       80    0.000    0.000    0.000    0.000 {built-in method builtins.round}
      926    0.001    0.000    0.001    0.000 {built-in method builtins.setattr}
    17700  103.301    0.006  103.302    0.006 {built-in method builtins.sorted}
     3228    0.016    0.000    0.016    0.000 {built-in method builtins.sum}
    17646   10.891    0.001   10.891    0.001 {built-in method fromkeys}
     1606    0.548    0.000    0.551    0.000 {built-in method io.open}
       40    0.000    0.000    0.000    0.000 {built-in method math.cos}
       16    0.000    0.000    0.000    0.000 {built-in method math.floor}
       22    0.000    0.000    0.000    0.000 {built-in method math.log10}
       80    0.000    0.000    0.000    0.000 {built-in method math.radians}
       40    0.000    0.000    0.000    0.000 {built-in method math.sin}
      191    0.000    0.000    0.000    0.000 {built-in method matplotlib._path.affine_transform}
        4    0.000    0.000    0.000    0.000 {built-in method matplotlib._path.get_path_extents}
        1    0.000    0.000    0.000    0.000 {built-in method matplotlib._path.update_path_extents}
        1    3.175    3.175    3.175    3.175 {built-in method matplotlib._png.write_png}
        4    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
      807    0.185    0.000    0.185    0.000 {built-in method nt.chmod}
       54    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        4    0.001    0.000    0.001    0.000 {built-in method nt.listdir}
        7    0.002    0.000    0.002    0.000 {built-in method nt.mkdir}
      807    0.077    0.000    0.077    0.000 {built-in method nt.stat}
      807    0.155    0.000    0.155    0.000 {built-in method nt.utime}
      511    0.002    0.000    0.002    0.000 {built-in method numpy.core.multiarray.arange}
    27461    0.495    0.000    0.495    0.000 {built-in method numpy.core.multiarray.array}
      852    0.003    0.000    0.003    0.000 {built-in method numpy.core.multiarray.concatenate}
      673    0.002    0.000    0.002    0.000 {built-in method numpy.core.multiarray.copyto}
      269    0.002    0.000    0.002    0.000 {built-in method numpy.core.multiarray.dot}
     2353    0.007    0.000    0.007    0.000 {built-in method numpy.core.multiarray.empty}
      211    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.where}
      588    0.001    0.000    0.001    0.000 {built-in method numpy.core.multiarray.zeros}
       16    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.geterrobj}
        8    0.000    0.000    0.000    0.000 {built-in method numpy.core.umath.seterrobj}
       44    0.017    0.000    0.017    0.000 {built-in method scipy.sparse._sparsetools.coo_tocsr}
       44    0.002    0.000    0.002    0.000 {built-in method scipy.sparse._sparsetools.csr_has_canonical_format}
      420    0.016    0.000    0.016    0.000 {built-in method scipy.sparse._sparsetools.csr_matmat_pass1}
      420    0.071    0.000    0.071    0.000 {built-in method scipy.sparse._sparsetools.csr_matmat_pass2}
      211    0.010    0.000    0.010    0.000 {built-in method scipy.sparse._sparsetools.csr_matvec}
        1    0.000    0.000    0.000    0.000 {built-in method update}
      305    0.004    0.000    0.004    0.000 {built-in method zlib.crc32}
        1    0.000    0.000    0.000    0.000 {built-in method zlib.decompressobj}
        5    0.000    0.000    0.000    0.000 {function HTTPResponse.close at 0x000001DEA915A0D0}
        2    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x000001DEA915A158}
        2    0.000    0.000    0.000    0.000 {function socket.detach at 0x000001DEA7AF0AE8}
        3    0.000    0.000    0.000    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
        7    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
       63    0.000    0.000    0.000    0.000 {method '_checkClosed' of '_io._IOBase' objects}
       63    0.000    0.000    0.000    0.000 {method '_checkReadable' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 {method '_wrap_socket' of '_ssl._SSLContext' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
      340    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       91    0.000    0.000    0.001    0.000 {method 'all' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
  7599858    0.334    0.000    0.334    0.000 {method 'append' of 'list' objects}
      211    0.002    0.000    0.002    0.000 {method 'argsort' of 'numpy.ndarray' objects}
      513    0.026    0.000    0.026    0.000 {method 'astype' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
      306    0.001    0.000    0.001    0.000 {method 'cast' of 'memoryview' objects}
      120    0.000    0.000    0.000    0.000 {method 'clear' of 'matplotlib.ft2font.FT2Font' objects}
        9    0.000    0.000    0.004    0.000 {method 'close' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedWriter' objects}
        2    0.294    0.147    0.294    0.147 {method 'connect' of '_socket.socket' objects}
    30489  122.878    0.004  122.878    0.004 {method 'copy' of 'collections.defaultdict' objects}
     2424    0.002    0.000    0.002    0.000 {method 'copy' of 'dict' objects}
      668    0.010    0.000    0.010    0.000 {method 'copy' of 'numpy.ndarray' objects}
     1616    0.003    0.000    0.003    0.000 {method 'count' of 'bytes' objects}
      170    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
      211    0.002    0.000    0.002    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
    29903    0.013    0.000    0.013    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'decompress' of '_bz2.BZ2Decompressor' objects}
        1    0.000    0.000    0.000    0.000 {method 'decompress' of '_lzma.LZMADecompressor' objects}
      304    0.015    0.000    0.015    0.000 {method 'decompress' of 'zlib.Decompress' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.177    0.089    0.177    0.089 {method 'do_handshake' of '_ssl._SSLSocket' objects}
       40    0.003    0.000    0.003    0.000 {method 'draw_glyphs_to_bitmap' of 'matplotlib.ft2font.FT2Font' objects}
       72    0.003    0.000    0.003    0.000 {method 'draw_markers' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
       16    0.103    0.006    0.104    0.006 {method 'draw_path' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
       40    0.080    0.002    0.080    0.002 {method 'draw_text_image' of 'matplotlib.backends._backend_agg.RendererAgg' objects}
       40    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
     4861    0.001    0.000    0.001    0.000 {method 'end' of '_sre.SRE_Match' objects}
        4    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       88    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
       23    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
    20176    0.006    0.000    0.006    0.000 {method 'find' of 'bytes' objects}
       46    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
     1642    0.115    0.000    0.115    0.000 {method 'findall' of '_sre.SRE_Pattern' objects}
      857    0.001    0.000    0.001    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.000    0.000 {method 'fullmatch' of '_sre.SRE_Pattern' objects}
     3577    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
       40    0.000    0.000    0.000    0.000 {method 'get_bitmap_offset' of 'matplotlib.ft2font.FT2Font' objects}
      120    0.000    0.000    0.000    0.000 {method 'get_descent' of 'matplotlib.ft2font.FT2Font' objects}
       80    0.000    0.000    0.000    0.000 {method 'get_width_height' of 'matplotlib.ft2font.FT2Font' objects}
        2    0.000    0.000    0.000    0.000 {method 'getpeername' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 {method 'getsockopt' of '_socket.socket' objects}
        6    0.000    0.000    0.000    0.000 {method 'gettimeout' of '_socket.socket' objects}
     4866    0.002    0.000    0.002    0.000 {method 'groups' of '_sre.SRE_Match' objects}
      422    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
    67375    0.018    0.000    0.018    0.000 {method 'items' of 'dict' objects}
       13    0.000    0.000    0.000    0.000 {method 'join' of 'bytes' objects}
      471    0.001    0.000    0.002    0.000 {method 'join' of 'str' objects}
  5766361    0.241    0.000    0.241    0.000 {method 'keys' of 'dict' objects}
        4    0.003    0.001    0.003    0.001 {method 'load_verify_locations' of '_ssl._SSLContext' objects}
  9753997    0.692    0.000    0.692    0.000 {method 'lower' of 'str' objects}
       42    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
     6515    0.007    0.000    0.007    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
      602    0.001    0.000    0.011    0.000 {method 'max' of 'numpy.ndarray' objects}
      588    0.000    0.000    0.006    0.000 {method 'min' of 'numpy.ndarray' objects}
     1647    0.001    0.000    0.001    0.000 {method 'newbyteorder' of 'numpy.dtype' objects}
        8    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'peer_certificate' of '_ssl._SSLSocket' objects}
      801    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       40    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        4    0.000    0.000    0.000    0.000 {method 'ptp' of 'numpy.ndarray' objects}
      211    0.003    0.000    0.003    0.000 {method 'randint' of 'mtrand.RandomState' objects}
     1133    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
4329/4021    0.016    0.000    0.047    0.000 {method 'read' of '_io.BufferedReader' objects}
        4    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
       63    1.517    0.024    1.517    0.024 {method 'read' of '_ssl._SSLSocket' objects}
       62    0.000    0.000    0.898    0.014 {method 'readinto' of '_io.BufferedReader' objects}
       42    0.000    0.000    0.620    0.015 {method 'readline' of '_io.BufferedReader' objects}
      800    0.028    0.000    0.033    0.000 {method 'readlines' of '_io._IOBase' objects}
     1808    0.027    0.000    0.027    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      340    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
     4981    0.002    0.000    0.002    0.000 {method 'replace' of 'str' objects}
      356    0.001    0.000    0.001    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        7    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {method 'round' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'bytes' objects}
     1663    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
     1115    0.017    0.000    0.017    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
     4826    0.017    0.000    0.023    0.000 {method 'seek' of '_io.BufferedReader' objects}
       18    0.001    0.000    0.001    0.000 {method 'send' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 {method 'set_ciphers' of '_ssl._SSLContext' objects}
        2    0.000    0.000    0.000    0.000 {method 'set_default_verify_paths' of '_ssl._SSLContext' objects}
      120    0.000    0.000    0.000    0.000 {method 'set_size' of 'matplotlib.ft2font.FT2Font' objects}
      120    0.007    0.000    0.007    0.000 {method 'set_text' of 'matplotlib.ft2font.FT2Font' objects}
        7    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        4    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        7    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      633    0.002    0.000    0.002    0.000 {method 'sort' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
       98    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
     4861    0.000    0.000    0.000    0.000 {method 'start' of '_sre.SRE_Match' objects}
       56    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
    12207    0.003    0.000    0.003    0.000 {method 'strip' of 'str' objects}
     1643    0.014    0.000    0.014    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
      211    0.000    0.000    0.009    0.000 {method 'sum' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {method 'take' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedReader' objects}
     3230    0.005    0.000    0.032    0.000 {method 'tell' of '_io._IOBase' objects}
        6    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
       62    0.000    0.000    0.000    0.000 {method 'tobytes' of 'memoryview' objects}
        2    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
      342    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      862    0.004    0.000    0.004    0.000 {method 'write' of '_io.BufferedWriter' objects}
       54    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        2    0.000    0.000    0.000    0.000 {method 'write' of '_ssl._SSLSocket' objects}
      422    0.000    0.000    0.000    0.000 {sklearn.svm.liblinear.set_verbosity_wrap}
      211    2.729    0.013    2.729    0.013 {sklearn.svm.liblinear.train_wrap}
      211    0.000    0.000    0.000    0.000 {sklearn.svm.libsvm.set_verbosity_wrap}
      211    0.000    0.000    0.000    0.000 {sklearn.svm.libsvm_sparse.set_verbosity_wrap}
